{
  "name": "treeordertraversal",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/TreeOrderTraversal/data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "priorityqueuejs": "^2.0.0"
  }
}
